#
#spring:
#    datasource:
#        driverClassName: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/battleships?allowPublicKeyRetrieval=true&useSSl=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#        username: root
#        password: root
#    hibernate:
#        hbm2ddl:
#            auto: create
#    jpa:
#        show-sql: true
#        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#        hibernate:
#        ddl-auto: create
#        defer-datasource-initialization: true
#    sql:
#        init:
#            mode: always

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SnakeGame?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#server.error.include-stacktrace = always