<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="/static/css/style.css">-->
    <title>Navigation bar</title>
    <style>



        ul {
           background-color: #E2E2E2;
        }

        li {
            display: inline;
            margin-right: 5px
        }

        li a {
            border-radius: 12px;
            background-color: #AAAAAA;
            font-size: 24px;
            color: white;
            text-decoration: none;
            width: 48px;
        }

        li a:hover{
            background-color: #606060;
            color: white;
            padding: 2px 16px;
            border: #000000;
        }

        li .home{
            font-size: 32px;
        }
    </style>
</head>
<body>

    <nav  class="navbar navbar-expand-md navbar-dark fixed-top rounded">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">


                <li th:object="${loggedPlayer}" th:if="${loggedPlayer.isLogged() == true}" class="nav-item">
                    <a class="home" href="/home"> Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login"> Login</a>
                </li>

                <li th:object="${loggedPlayer}" th:if="${loggedPlayer.isLogged() == true}" class="nav-item">
                    <a class="nav-link" href="/logout"> Logout</a>
                </li>


            </ul>
        </div>
    </nav>

</body>
</html>