<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnakeGame Register</title>
    <style>
        body{
            background-image: url("https://cdn2.vectorstock.com/i/1000x1000/46/86/snake-icon-in-modern-minimalist-style-flat-trend-vector-8484686.jpg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center center;
             background-size: cover;
        }

        .container {
            padding: 16px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 12px;
            opacity: 0.9;
        }

        .inout-field{
            margin: auto;
            border-radius: 12px;
            background-color: #E0E0E0;
            outline: none;
            border: none;
            font-size: 32px;
        }

        .inout-field:hover{
            opacity: 1.0;
            font-size: 38px;
        }

        .input-label{
            margin: auto;
            font-size: 24px;
        }

        .input-error{
            margin: auto;
            border-radius: 8px;
            color: red;
            font-size: 24px;
            background-color: #ffcccc;
        }

        .submit{
            margin: auto;
            border-radius: 12px;
            background-color: #e7e7e7;
            border: none;
            colour: black
            padding: 12px 24px;
        }

        .submit:hover{
            background-color: #606060;
            color: white;
            border: #000000;
        }

        h1{
            margin: auto;
            color: gray;
        }
    </style>
</head>
<body>

<script>

    function checkUsername(){

        var userName = document.getElementById('username').value;

        if(userName.length<3 || userName.length>10){
            document.getElementById('warnUserName').style.visibility ='visible';

        } else {
            document.getElementById('warnUserName').style.visibility ='hidden';


        }
    }

        function checkPassword(){

        var password = document.getElementById('password').value;

        if(password.length<3 || password.length>10){
            document.getElementById('warnPassword').style.visibility ='visible';

        } else {
            document.getElementById('warnPassword').style.visibility ='hidden';

        }

        checkConfirmPassword();
    }

       function checkConfirmPassword(){

        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmPassword').value;

        if(password != confirmPassword){
            document.getElementById('warnConfirmPassword').style.visibility ='visible';

        } else {
            document.getElementById('warnConfirmPassword').style.visibility ='hidden';

        }
    }

</script>

<div th:replace="fragments/navbar">Navbar</div>

      <form th:action="@{/register}"
            th:method="post"
            th:object="${playerRegisterDTO}"
            class="container">
          <h1>Register</h1>
        <div class="form-group row">
            <label for="username" class="input-label">Username</label>
            <div class="col-sm-10">
                <input type="text"
                       class="inout-field"
                       id="username"
                       aria-describedby="usernameHelpInline"
                       placeholder="Username"
                       oninput="checkUsername()"
                       th:field="*{username}"
                       th:errorClass="is-invalid">
                <p id="warnUserName" class="input-error"
                   style="visibility: hidden;">
                    Username length must be between 3 and 10 characters.
                </p>
            </div>
        </div>
        <div class="form-group row">
            <label for="password" class="input-label">Password</label>
            <div class="col-sm-10">
                <input type="password"
                       class="inout-field"
                       id="password"
                       th:field="*{password}"
                       aria-describedby="passwordHelpInline"
                       placeholder="Password"
                       oninput="checkPassword()"
                       th:errorClass="is-invalid">
                <p id="warnPassword" class="input-error"
                   style="visibility: hidden;">
                    Password length must be more than 3 characters long.
                </p>
            </div>
        </div>
        <div class="form-group row">
            <label for="confirmPassword" class="input-label">Confirm Password</label>
            <div class="col-sm-10">
                <input type="password"
                       class="inout-field"
                       id="confirmPassword"
                       th:field="*{confirmPassword}"
                       aria-describedby="confirmPasswordHelpInline"
                       placeholder="Confirm Password"
                       oninput="checkConfirmPassword()"
                       th:errorClass="is-invalid">
                <p id="warnConfirmPassword" class="input-error"
                   style="visibility: hidden;">
                    Passwords should match.
                </p>
            </div>
        </div>
        <button id="submit" type="submit" class="submit">Register</button>
    </form>
</body>
</html>